{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "automated": true,
  "code": "MarkGrant.StarbitSeeds.Reaction.CrusherBench",
  "duration": 2,
  "effect": "MarkGrant.StarbitSeeds.Effect.Crusher",
  "effectTrigger": "staxel.effect.crafting.SawFinish",
  "reagents": [
    {
      "code": "staxel.item.crafting.Lumber",
      "quantity": 4
    },
    {
      "code": "staxel.item.crafting.Varnish",
      "quantity": 1
    },
    {
          "code": "staxel.item.crafting.WhitePetal",
          "quantity": 2
    },
    {
          "code": "staxel.item.crafting.RedPetal",
          "quantity": 2
    }
  ],
  "recipeStep": "assemble",
  "results": [
    {
      "kind": "staxel.item.CraftItem",
      "code": "MarkGrant.StarbitSeeds.CrusherBench",
      "quantity": 1
    }
  ],
  "triggerDurationCraftManually": true
}
